<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
    <style>
        
                *{
            padding: 0;
            margin: 0 auto;
        }
        body{
            background-image: url(#);
        }
        .wrapper{
            height:700px ;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 120px;
            width: 1089px;
            background-color:rgb(201, 126, 29) ;
            position: relative;
        }
        nav{
            height: 45px;
            width: 1089px;
            background-color: rgb(93, 206, 58) ;
        }
        .content {
            height: 400px;
            width: 1089px;
            background-color: rgb(92, 88,8458) ;
        }
        #asl{
            height:400px ;
            width:30%;
            background-color:rgb(186, 228, 222); 
            float:left;
        }
        #asr{
            height:400px ;
            width:30% ;
            background-color:rgb(228, 31, 47); 
            float:left;
        }
        section{
            height:400px ;
            width:40% ;
            background-color:rgb(15, 49, 28); 
            float:left;
        }
        footer{
            height:125 ;
            width:100% ;
            background-color:rgb(28, 160, 142); 
        }
        .menu li{
            height:150px ;
            width:100% ;
            background-color:rgb(28, 160, 142);   
            line-height: 45px;
            list-style: none;
            text-indent: 20px;  
        }
        li a {
            color: blue;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: blue;
        }
        li hover>a{
            color: yellow;
            font-weight: bolder;
            font-style: italic;
        }
        .top menu li{
            position: absolute;
            top: 40px;
            right:30px ;
            list-style: none;
        
        }
        .top-menu{
            display: flex;
        
        }
        .top menu li:nth-child(1){
            top: 30px;
            left: 300px;
        }
        .top menu li:nth-child(2){
            top: 30px;
            left: 420px;
        }
        .top menu li:nth-child(3){
            top: 30px;
            left: 540px;
        }.top menu li:nth-child(4){
            top: 30px;
            left: 660px;
        }.top menu li:nth-child(5){
            top: 30px;
            left: 780px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">
                <li><a href="https://iuh.edu.vn">Home</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>HELP</li>
            </ul>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="https://iuh.edu.vn">Home</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href=""></a>ABOUT</li>
                <li><a href=""></a>HELP</li>
            </ul>
        </nav>
        <div class="content">
            <aside id="asl"></aside>
            <select name="" id=""></select>
            <aside id="asr"></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>